[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[supervisorctl]
serverurl=http://localhost:9001

[program:gunicorn]
command=gunicorn -c ./deploy/gunicorn.conf.py
directory=/opt/django
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
